# { lib, pkgs, ... }:

# let
#   user = "alexeykotomin";
#   kanataConfigPath = "/Users/${user}/.config/kanata/kanata.kbd";
# in
# {
#   # Copy kanata config to the expected location
#   system.activationScripts.extraActivation.text = ''
#     # Ensure the kanata config directory exists
#     mkdir -p /Users/${user}/.config/kanata
    
#     # Copy the kanata config file 
#     cp ${./kanata.kbd} ${kanataConfigPath}
#     chown ${user}:staff ${kanataConfigPath}
#   '';

#   # Configure kanata as a launchd service
#   launchd.user.agents.kanata = {
#     path = [ pkgs.kanata-with-cmd ];
#     serviceConfig = {
#       ProgramArguments = [
#         "${pkgs.kanata-with-cmd}/bin/kanata"
#         "--cfg"
#         kanataConfigPath
#       ];
#       RunAtLoad = true;
#       KeepAlive = true;
#       StandardOutPath = "/tmp/kanata.out.log";
#       StandardErrorPath = "/tmp/kanata.err.log";
#     };
#   };

#   # Disable Karabiner Elements to avoid conflicts
#   # Note: You'll need to manually disable/uninstall Karabiner Elements
  
#   environment.systemPackages = with pkgs; [
#     kanata-with-cmd
#   ];
# }
