PLUGIN_DIR="$CONFIG_DIR/plugins"
ITEM_DIR="$CONFIG_DIR/items"
source $HOME/.config/sketchybar/colors.sh
source $HOME/.config/sketchybar/icons.sh

export G_FONT="Geist"
export S_FONT="SF Pro"

##### Bar Appearance #####
sketchybar --bar height=32       \
                 blur_radius=50  \
                 position=top    \
                 padding_left=10 \
                 padding_right=10\
                 color=$TRANSPARENT \
                 shadow=off

##### Defaults #####
default=(
  padding_left=5
  padding_right=5
  icon.font="SF Pro:Regular:16.0"
  label.font="Geist:ExtraLight:13.0"
  icon.color=0xffffffff
  label.color=0xffffffff
  icon.padding_left=2
  icon.padding_right=2
  label.padding_left=4
  label.padding_right=4
  updates=when_shown
  drawing=on
)
sketchybar --default "${default[@]}"

##### Left: Workspaces #####
declare -A ws_icons=(
# [1]="1"    # цифра 1
# [2]="2"
# [3]="3"
# [4]="4"
# [5]="5"
# [6]="0"    # "home"

# [B]="B"    # browser
# [C]="C"    # chat
# [E]="E"    # emacs
# [G]="G"    # terminal
# [M]="M"    # music note
# [P]="P"    # planning / tasks
# [R]="R"    # reading
# [S]="S"    # surfing / safari
# [V]="V"    # vocabulary / book
)

sketchybar --add event aerospace_workspace_change

for sid in $(aerospace list-workspaces --all); do
  echo "DEBUG: sid='$sid' icon='${ws_icons[$sid]}'"
  sketchybar --add item space.$sid left \
      --subscribe space.$sid aerospace_workspace_change \
      --set space.$sid \
          icon="${ws_icons[$sid]}" \
          icon.font="SF Pro:Regular:16.0" \
          background.color=0x33ffffff \
          background.corner_radius=4 \
          background.height=18 \
          background.drawing=off \
          label="$sid" \
          click_script="aerospace workspace $sid" \
          script="$PLUGIN_DIR/aerospace.sh $sid"
done

##### Center: Current App #####
sketchybar --add item front_app center \
           --set front_app icon.drawing=off script="$PLUGIN_DIR/front_app.sh" \
           --subscribe front_app front_app_switched

##### Right: Clock + Battery #####
sketchybar --add item clock right \
           --set clock update_freq=30 icon= script="$PLUGIN_DIR/clock.sh" \
           --add item battery right \
           --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

##### Enable Hotload #####
sketchybar --hotload 1
