;; Timing variables for tap-hold effects.
(defvar
  ;; The key must be pressed twice in 200ms to enable repetitions.
  tap_timeout 200
  ;; The key must be held 200ms to become a layer shift.
  hold_timeout 200
  ;; Slightly higher value for typing keys, to prevent unexpected hold effect.
  long_hold_timeout 300
)

;; Basic configuration
;;---------------------------------------------------
(include src_mac.kbd)  
(include layer_base.kbd)  
(include layer_sym.kbd)  
(include layer_nav.kbd)  
(include layer_hyper.kbd)
(include alias.kbd)
;;---------------------------------------------------

;; Extra configuration
;; You should not modify this, only if you need to.

(defcfg
  ;; Enabled makes kanata process keys that are not defined in defsrc
  ;; Fixes altgr for Windows (see Arsenik issue #22)
  process-unmapped-keys yes
  windows-altgr cancel-lctl-press
  danger-enable-cmd true
)

;; vim: set ft=lisp
