(platform (win winiov2 wintercept linux)
  (defalias
    ctl lctl
    cmd lmet
    opt lalt
    oct (switch ((base-layer rus))
      (tap-hold $tap-time $hold-middle
        (multi
          (one-shot 500 (layer-while-held eng))
          (one-shot 500 @ctl)
        )
        @ctl
      ) break
      () (one-shot 500 @ctl) break
    )
    tlft C-S-tab
    trgt C-tab
    fdel del  ;; delete text to the right
    bdel bspc ;; delete text to the left
    del del   ;; delete objects
    home home
    end end
    pgup pgup
    pgdn pgdn
    prnt prnt
    mnu menu

    zu+ C-=
    zu- C--
    zu0 C-0

    udo C-z
    cut C-x
    cpy C-c
    pst C-v
  )
)

(platform (win winiov2 wintercept)
  (defalias
    rdo C-y

    mcon M-tab
    af4 A-f4
  )
)
(platform (linux)
  (defalias
    rdo C-S-z

    mcon M-w
    af4 C-q
  )
)

(platform (macos)
  (defalias
    ctl lmet
    cmd lctl
    opt (tap-hold $tap-time $hold-ring lalt lmet)
    oct (switch ((base-layer rus))
      (tap-hold $tap-time $hold-middle
        (multi
          (one-shot 500 (layer-while-held eng))
          (one-shot 500 @ctl)
        )
        lalt
      ) break
      () (tap-hold $tap-time $hold-middle (one-shot 500 @ctl) lalt) break
    )
    tlft M-S-[
    trgt M-S-]
    fdel C-d  ;; delete text to the right
    bdel bspc ;; delete text to the left
    del bspc  ;; delete objects
    home M-left
    end M-right
    pgup (fork pgup @tlft (lmet rmet))
    pgdn (fork pgdn @trgt (lmet rmet))
    prnt M-S-4
    mnu mrtp

    zu+ M-=
    zu- M--
    zu0 M-0

    udo M-z
    cut M-x
    cpy M-c
    pst M-v
    rdo M-S-z

    mcon C-up
    af4 M-q
  )
)

(defalias
  cw (switch ((or (base-layer rus) (base-layer jcu))) (caps-word-custom 2000 (a b c d e f g h i j k l m n o p q r s t u v w x y z , . ' ; [ ]) (bspc del)) break () (caps-word 2000) break )
  rele (multi (release-key lsft) (release-key lalt) (release-key lctl) (release-key lmet) (release-key rsft) (release-key ralt) (release-key rctl) (release-key rmet))
  lrd (tap-dance 300 (lrld @rele))

  ;; mouse
  mu (movemouse-up 1 1)
  md (movemouse-down 1 1)
  ml (movemouse-left 1 1)
  mr (movemouse-right 1 1)
  mwu (mwheel-up 50 120)
  mwd (mwheel-down 50 120)
  mwl (mwheel-left 50 120)
  mwr (mwheel-right 50 120)

  ;; dynamic macro
  dr0 (dynamic-macro-record 0)
  dms dynamic-macro-record-stop
  dp0 (dynamic-macro-play 0)
)
