(deflayer pla
  _    _    _    _    _          _    _    _    _   @m2
  _    _    _    _    _          _    _    _    _    _
  _    _    _    _    _          _    _    _    _    _
                 _    _          _    _
)

(deflayer qwe
  _   @n1   _    _    _          _    _   @n1  @m2   _
 @G_  @A_  @C_  @S_   _         @S_  @C_  @A_  @G_   _
  _   @m1   _   @n2   _         @n2   _    _    _    _
                @num @nav       @sym @lan
)

(deflayer jcu
  _   @n1   _    _    _          _    _   @n1  @m2   _
 @G_  @A_  @C_  @S_   _         @S_  @C_  @A_  @G_   _
  _   @m1   _   @n2   _         @n2   _    _    _    _
                @num @nav       @sym @lan
)

(defalias
  n1 (tap-hold $tap-time $hold-ring _ (layer-toggle num))
  n2 (tap-hold $tap-time $hold-index _ (layer-toggle num2))

  m1 (tap-hold $tap-time $hold-ring _ (layer-toggle mos))
  m2 (tap-hold $tap-time $hold-pinky _ (layer-toggle mos))

  G_ (tap-hold $tap-time $hold-pinky _ @cmd)
  A_ (tap-hold $tap-time $hold-ring _ lalt)
  C_ (tap-hold $tap-time $hold-middle _ @ctl)
  S_ (tap-hold $tap-time $hold-index _ lsft)

  dft_co' '
  dft_co[ [
  dft_co] ]
  dft_co` grv
)
