(deflayer rus ;; Diktor
 @ц   @l*ь @я   @,?  @.!        @з   @в   @к   @lд  @lч
 @hу  @hи  @hе  @hо  @а         @л   @hн  @hт  @hс  @hр
 @ф   @lэ  @х   @lы  @ю         @б   @lм  @п   @г   @ж
                @num @nav       @sym @lan
)

(defalias
  l*ь (tap-hold $tap-time $hold-ring @*ь (layer-toggle num))
  lы (tap-hold $tap-time $hold-index @ы (layer-toggle num))
  lм (tap-hold $tap-time $hold-index @м (layer-toggle num2))
  lд (tap-hold $tap-time $hold-ring @д (layer-toggle num))

  lч (tap-hold $tap-time $hold-pinky @ч (layer-toggle mos))
  lэ (tap-hold $tap-time $hold-ring @э (layer-toggle mos))

  hу (tap-hold $tap-time $hold-pinky @у (multi @cmd (layer-while-held eng)))
  hи (tap-hold $tap-time $hold-ring @и (multi lalt (layer-while-held eng)))
  hе (tap-hold $tap-time $hold-middle @е (multi @ctl (layer-while-held eng)))
  hо (tap-hold $tap-time $hold-index @о lsft)
  hн (tap-hold $tap-time $hold-index @н rsft)
  hт (tap-hold-except-keys $tap-time $hold-middle @т (multi @ctl (layer-while-held eng)) (w))
  hс (tap-hold $tap-time $hold-ring @с (multi lalt (layer-while-held eng)))
  hр (tap-hold $tap-time $hold-pinky @р (multi @cmd (layer-while-held eng)))

  rus_co' @й
  rus_co[ @ш
  rus_co] @щ
  rus_co` @ё
)
