(defsrc
1 2 3 4 5 6 7 8 9 0 - =
q w e r t y u i o p
a s d f g h j k l ;
z x c v b n m , . /
caps spc
lctl lmet lalt ralt
)

(deflayer noremap
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
_ _
_ _ _ @ralt
)

(deflayer switcher
@nor @rus @eng _ _ _ _ _ _ mute vold volu
_ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
lrld _
_ _ _ _
)

(deflayer eng ;; Colemak
_ _ _ _ _ _ _ _ _ _ _ _
_ _ f p g j l u y ;
_ r s t d _ n e i o
_ _ _ _ _ k _ _ _ _
@eng @spc
_ _ _ @rus
)

(deflayer rus ;; Йцукенг
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _
@eng @spc
@ctl @met @alt @rus
)

(platform (win winiov2 wintercept) ;; Windows
(deflayer nav
f1   f2      f3   f4    f5          f6  f7   f8   f9   f10  f11 f12
A-f4 C-S-tab tab  C-tab lmet        esc home up   end  (macro S-home bspc)
lmet lalt    lctl lsft  M-S-s       ret left down rght bspc
del  C-M-left M-tab C-M-right prnt  tab pgup menu pgdn del
@cw XX
rctl rmet ralt @cw
)
)

(platform (linux) ;; KDE Plasma
(deflayer nav
f1   f2      f3   f4    f5          f6  f7   f8   f9   f10  f11 f12
C-q  C-S-tab tab  C-tab A-spc       esc home up   end  (macro S-home bspc)
lmet lalt    lctl lsft  M-S-prnt    ret left down rght bspc
del  C-M-left M-w C-M-right prnt    tab pgup menu pgdn del
@cw XX
rctl rmet ralt @cw
)
)

(platform (macos) ;; MacOS
(deflayer nav
f1   f2      f3   f4    f5        f6  f7   f8   f9   f10  f11 f12
M-q  M-S-[   tab  M-S-] M-spc     esc M-left up M-rght (macro M-S-left bspc)
lctl lmet    lalt lsft  M-S-4     ret left down rght bspc
bspc C-left  C-up C-right M-S-3   tab pgup mrtp pgdn C-d
@cw XX
rctl rmet ralt @cw
)
)

(defalias
en C-8
ru C-9

ctl (multi lctl (layer-while-held eng))
met (multi lmet (layer-while-held eng))
alt (multi lalt (layer-while-held eng))

eng (tap-hold 200 195 (multi (layer-switch eng) @en) @ctl)
rus (tap-hold 200 195 (multi (layer-switch rus) @ru) (layer-while-held switcher))
nor (multi (layer-switch noremap) @en)
spc (tap-hold 200 195 spc (layer-while-held nav))
ralt (tap-hold 200 195 ralt (layer-while-held switcher))

cw (switch ((base-layer rus)) (caps-word-custom 2000 (a b c d e f g h i j k l m n o p q r s t u v w x y z , . ' ; [ ]) (bspc del)) break () (caps-word 2000) break )
)

(defcfg concurrent-tap-hold yes)
(platform (win winiov2 wintercept linux) ;; Linux, Windows
(defchordsv2
(z x) C-z 200 all-released (switcher noremap nav)
(z c) C-y 200 all-released (switcher noremap nav)
(x v) C-x 200 all-released (switcher noremap nav)
(x c) C-c 200 all-released (switcher noremap nav)
(c v) C-v 200 all-released (switcher noremap nav)
(z v) C-a 200 all-released (switcher noremap nav)
(e r) C-s 200 all-released (switcher noremap nav)

(w e) (switch ((base-layer rus)) S-2 break () S-' break) 200 all-released (switcher noremap nav)
(r t) grv 200 all-released (switcher noremap nav)
(w r) S-1 200 all-released (switcher noremap nav)

(m ,) ] 200 all-released (switcher noremap nav)
(, .) [ 200 all-released (switcher noremap nav)
(m .) (macro S-9 25 S-0 25 left) 200 all-released (switcher noremap nav)
(l ;) ' 200 all-released (switcher noremap nav)

(u i) (switch ((base-layer rus)) S-4 break () ; break) 200 all-released (switcher noremap nav)
(i o) (switch ((base-layer rus)) S-6 break () S-; break) 200 all-released (switcher noremap nav)
(u o) (switch ((base-layer rus)) S-7 break () S-/ break) 200 all-released (switcher noremap nav)
)
)

(platform (macos) ;; MacOS
(defchordsv2
(z x) M-z 200 all-released (switcher noremap nav)
(z c) M-S-z 200 all-released (switcher noremap nav)
(x v) M-x 200 all-released (switcher noremap nav)
(x c) M-c 200 all-released (switcher noremap nav)
(c v) M-v 200 all-released (switcher noremap nav)
(z v) M-a 200 all-released (switcher noremap nav)
(e r) M-s 200 all-released (switcher noremap nav)

(w e) (switch ((base-layer rus)) S-2 break () S-' break) 200 all-released (switcher noremap nav)
(r t) grv 200 all-released (switcher noremap nav)
(w r) S-1 200 all-released (switcher noremap nav)

(m ,) ] 200 all-released (switcher noremap nav)
(, .) [ 200 all-released (switcher noremap nav)
(m .) (macro S-9 25 S-0 25 left) 200 all-released (switcher noremap nav)
(l ;) ' 200 all-released (switcher noremap nav)

(u i) (switch ((base-layer rus)) S-4 break () ; break) 200 all-released (switcher noremap nav)
(i o) (switch ((base-layer rus)) S-6 break () S-; break) 200 all-released (switcher noremap nav)
(u o) (switch ((base-layer rus)) S-7 break () S-/ break) 200 all-released (switcher noremap nav)
)
)
