(deflayer eng ;; Gallium
  b   @ll   d    c    v          j    f    o   @lu  @l*'
 @hn  @hr  @ht  @hs   g          y   @hh  @ha  @he  @hi
  x   @lq   m   @lw   z          k   @lp  @*,? @.!  @/\
                @num @nav       @sym @lan
)

(defalias
  ll (tap-hold $tap-time $hold-ring l (layer-toggle num))
  lw (tap-hold $tap-time $hold-index w (layer-toggle num))
  lp (tap-hold $tap-time $hold-index p (layer-toggle num2))
  lu (tap-hold $tap-time $hold-ring u (layer-toggle num))

  lq (tap-hold $tap-time $hold-ring q (layer-toggle mos))
  l*' (tap-hold $tap-time $hold-pinky @*' (layer-toggle mos))

  hn (tap-hold $tap-time $hold-pinky n @cmd)
  hr (tap-hold $tap-time $hold-ring r lalt)
  ht (tap-hold $tap-time $hold-middle t @ctl)
  hs (tap-hold $tap-time $hold-index s lsft)
  hh (tap-hold $tap-time $hold-index h lsft)
  ha (tap-hold $tap-time $hold-middle a @ctl)
  he (tap-hold $tap-time $hold-ring e lalt)
  hi (tap-hold $tap-time $hold-pinky i @cmd)
)
