(platform (win winiov2 wintercept linux)
  (defalias
    lang_switching M-spc
  )
)
(platform (macos)
  (defalias
    lang_switching C-spc
  )
)

(environment (LANG_COMB "GNOME")
 (defalias
   en_lang caps
   ru_lang S-caps
 )
)
(environment (LANG_COMB "MAC")
 (defalias
   en_lang C-S-8
   ru_lang C-S-9
 )
)
(environment (LANG_COMB "")
 (defalias
   en_lang C-8
   ru_lang C-9
 )
)

(environment (LANG_MODE SEPARATE)
  (defalias
    en @en_lang ;; should be set manually
    ru @ru_lang
  )
)
(environment (LANG_MODE "")
  (defalias
    en @lang_switching ;; system default
    ru @lang_switching
  )
)
