;; Vim-Navigation layer:
;;  - right: Vim-like arrows on HJKL, home/end page up/down, mouse scroll
;;  - left: one-hand shortcuts (Cmd/Ctrl-WASZXCV), Tab/Shift-Tab, prev/next
;;  - top: Super-num (i3/sway) or Alt-num (browser), zoom in/out

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, i.e. you cannot live reload and switch keyboard devices.

(deflayer navigation
  _ _ _ _ _ _ _ _ _ _ _ _ 
  M-1  M-2  M-3  M-4  M-5     lrld M-6  M-7  M-8  M-9  M-0
  @pad @cls @tbl @tbr @airtab  fn  home pgdn pgup end  @airmax
  @all @sav S-tab tab @crctab      lft  down up   rght @fun
  @ndo @cut @cpy @pst M-[ M-]      @mwl @mwd @mwu @mwr @airgee
  _         del                 _            esc
)

;; NumPad
(deflayer numpad
  _ _ _ _ _ _ _ _ _ _ _ _ 
  _    _    _    _    _     _   _    _    _    _    _
  XX   home up   end  pgup  _   @/   @7   @8   @9   XX
  XX   lft  down rght pgdn      @-   @4   @5   @6   @0
  XX   XX   XX   XX   XX    _   @,   @1   @2   @3   @.
  _         @std           @nbs           @std
)

;; function keys
(deflayer funpad
  _ _ _ _ _ _ _ _ _ _ _ _ 
  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX
  f1   f2   f3   f4   XX    _   XX   XX   XX   XX   XX
  f5   f6   f7   f8   XX        XX   lctl lalt lmet _
  f9   f10  f11  f12  XX   XX   XX   XX   XX   XX   XX
  _         _               _             _
)

(defalias
  std (layer-switch base)
  pad (layer-switch numpad)

  fun (layer-while-held funpad)

  ;; Mouse wheel emulation
  mwu (mwheel-up    50 120)
  mwd (mwheel-down  50 120)
  mwl (mwheel-left  50 120)
  mwr (mwheel-right 50 120)

  tbl M-A-left
  tbr M-A-right
  crctab S-M-tab

  ;; Aerospace
  airtab C-A-M-tab
  airmax C-A-M-e
  airgee C-A-M-g
)

;; vim: set ft=lisp
