(defsrc
 esc   f1  f2  f3  f4  f5      f6  f7  f8  f9  f10    f11 f12 del
 f24   1   2   3   4   5       6   7   8   9   0      -   =   bspc

 tab   q   w   e   r   t       y   u   i   o   p      [   ]   ret
 caps  a   s   d   f   g       h   j   k   l   ;      '   \  
 lsft  `   z   x   c   v   b   n   m   ,   .   /      rsft

 fn     lctl  lalt  lmet  spc  rmet  ralt             
)


;; BUTTON DEFINITIONS ==================================================================

;; -------------------------------------------------------------------------------------
;; home row mods, settings

(defvar
  tap-time 200
  hold-time 200

  hold-index 200
  hold-middle 200
  hold-ring 180 
  hold-pinky 200
)

(include control.kbd)
(include symbols.kbd)
(include sublayers-modtaps.kbd)
(include hyper.kbd)


(defalias
  ;; -------------------------------------------------------------------------------------
  ;; layouts switching

  eng (multi (layer-switch eng) @en)
  rus (multi (layer-switch rus) @ru)
  qwe (multi (layer-switch qwe) @en)
 
  ;; -------------------------------------------------------------------------------------
  ;; switchers to sublayers

  lsym (tap-hold $tap-time $hold-time spc (layer-toggle sym))
  rsym (tap-hold $tap-time $hold-time ret (layer-toggle sym))
  sym (tap-hold $tap-time $hold-time ret (layer-toggle sym))
  mos (tap-hold $tap-time $hold-time tab (layer-toggle mos))
  lau (layer-while-held lau)
  fun (layer-while-held fun)
  lfun (tap-hold $tap-time $hold-time esc (layer-toggle fun))
  rfun (tap-hold $tap-time $hold-time @cw (layer-toggle fun))
  l_ (tap-hold $tap-time $hold-pinky _ (layer-toggle swi))
  nav (tap-hold $tap-time $hold-time spc (layer-toggle nav))
  hyp (tap-hold $tap-time $hold-time esc (layer-toggle hyper))

  lcmd (tap-hold-press $tap-time $hold-time bspc lsft)
  rcmd (tap-hold $tap-time $hold-time ret (layer-toggle sym))
)

;; LAYERS ==============================================================================
;; -------------------------------------------------------------------------------------
;; main typing layers

(include eng_colemak-dh.kbd)
(include rus_йцукенг.kbd)


;; -------------------------------------------------------------------------------------
;; layer to switch betwen typing layers and toggle mods if any

(deflayer swi ;; switcher, layer to switch layers
 _    _   _   _   _   _       _   _   _   _   _    _   _   _
 _    _   _   _   _   _       _   _   _   _   _    _   _   _

 _    _   _ @rus @eng _       _ @eng @rus XX  _    _   _   _
 _    _   _   _  @qwe _       _ @qwe  _   _   _    _   _
 _    _   _   _   _   _   _   _   _   _   _   _    _
 _    _   _   _   _   _   _ 
)

;; -------------------------------------------------------------------------------------
;; layers with extra buttons: numeric, symbol, function

(deflayer sym ;; symbol layer
@lfun _   _   _   _   _         _   _   _   _   _    _   _   _
 _    _   _   _   _   _         _   _   _   _   _    _   _   _

 _ @!?  @<«  @=≈  @>»  @`       @lrd @[  @_  @]  @'  _   _   _
 _ @h$₽ @hlb @h-  @hrb @+±      @%°  @h{ @h; @h} @h“ _   _
 _ @#№  @*   @:   @/\  @at  _   @^   @\  @~  @&  @|¦ _
 @lfun  _    _    _    _    _   _ 
)

(deflayer fun ;; function, media and keypad layer
 @lau _   _   _   _   _         _   _   _   _   _    _   _   _
 _    _   _   _   _   _         _   _   _   _   _    _   _   _

 _  f12  f7  f8  f9 volu        @/  7   8   9 @del   _   _   ret
 _ @f11 @f4 @f5 @f6 vold        - @h4 @h5 @h6 @hbspc _   _
 _  f10  f1  f2  f3 mute    _   0   1   2   3 @croll _
 _   _         @lau @lau  @nav  @lau @lau
)

;; ------------------------------------------------------------------------------------------
;; layers for navigation, edition and function


(deflayer nav ;; navigation layer
 _        _    _    _    _    _       _    _    _    _    _      _   _   _
 f13     f1   f2   f3   f3   f5       f6   f7   f8   f9   f10    f11 f12 @lrd

 _   @qlz @cls  tab @trgt @lnch       ins @home up  @end @del    _   _   _
 _   @all @ocm @mopt lsft @prnt       @mcon left down rght bspc  _   _
 _   M-z  M-x   M-c  M-v  @redo   _   mltp pgup @file pgdn @kill _
 _              _    @lfun lsft @nav  @rfun @sym                     
)

(deflayer mos ;; mouse layer
 _    _   _   _   _   _       _   _   _   _   _    _   _   _
 _    _   _   _   _   _       _   _   _   _   _    _   _   _

 _   bspc @tlft tab @trgt @lnch       _   @mwl @mu  @mwr @mwu    _  _  _
 _   lctl @ocm @mopt lsft @prnt       _   @ml  @md  @mr  @mwd    _  _
 _   M-z  M-x   M-c  M-v  @redo   _   _   @dr0 @dms @dp0 @kill   _
 _              _   @lfun @lfun @nav  mrtp mltp          
)


;; -------------------------------------------------------------------------------------
;; layer with macro to launch applications

(deflayer lau ;; app launcher
 _    _   _   _   _   _       _   _   _   _   _    _   _   _
 _    _   _   _   _   _       _   _   _   _   _    _   _   _

 _    _    _    _    _   @gho        _   @lua  _    _    _    _  _  _
 _    _    _   @ema @ter  _          _   @ntp @exc  _    _    _  _
 _   @zed  _    _   @vsc @bro   _    _    _    _    _    _    _
 _              _    _    _     _    _    _ 
)

;; -------------------------------------------------------------------------------------
;; disable remapping - activate it when your frend is using your keyboard
;;   move it up to first defined layer if you want to keep config
;;   on your grandmother's laptop

(deflayer qwe ;; no remapping
 _    _   _   _   _   _       _   _   _   _   _    _   _   _
 _    _   _   _   _   _       _   _   _   _   _    _   _   _

 _    _   _   _   _   _       _   _   _  @l_  _    _   _   _
 _    _   _   _   _   _       _   _   _   _   _    _   _
 _    _   _   _   _   _   _   _   _   _   _   _    _
 _    _   _   _   _   _   _ 
)


;; -------------------------------------------------------------------------------------
;; combo definition

(defcfg 
  concurrent-tap-hold yes
  danger-enable-cmd yes
  process-unmapped-keys yes
)

(defchordsv2

  ;; left side
  (e r) @eng $hold-time all-released    (          sym fun nav mos    )
  (w e) @rus $hold-time all-released    (          sym fun nav mos    )
  (x c) @_   $hold-time all-released    (          sym     nav mos qwe)
  (c v) -    $hold-time all-released    (          sym     nav mos qwe)
  (r f) @``  $hold-time all-released    (          sym fun nav mos qwe)
  (e d) @''  $hold-time all-released    (          sym fun nav mos qwe)
  (w r) @<>  $hold-time all-released    (              fun nav mos qwe)
  (s f) @brc $hold-time all-released    (              fun nav mos qwe)
  (a s) @aerh $hold-time all-released ( )

  ;; right side
  (j k) @eng $hold-time all-released    (          sym fun nav mos    )
  (k l) @rus $hold-time all-released    (          sym fun nav mos    )
  (u j) @“”  $hold-time all-released    (          sym fun nav mos qwe)
  (i k) @brc $hold-time all-released    (          sym fun nav mos qwe)
  (u o) @[]  $hold-time all-released    (              fun nav mos qwe)
  (j l) @{}  $hold-time all-released    (              fun nav mos qwe)
  (m .) @[] $hold-time all-released     (              fun nav mos qwe)
  (i o) @ex' $hold-time all-released    (          sym fun nav mos qwe)
  (u i) @ex` $hold-time all-released    (          sym fun nav mos qwe)
  (m ,) @ex[ $hold-time all-released    (          sym fun nav mos qwe)
  (, .) @ex] $hold-time all-released    (          sym fun nav mos qwe)
  (l ;) @aerl $hold-time all-released ( )

  (f spc) @a⇥spc $hold-time all-released ( )
  (f j) @ghoqui $hold-time all-released ( )
  (lmet rmet) esc $hold-time all-released ( )

)

(include opt-combo.kbd)

(defalias
  ;; extra letters which doesn't fit 10 columns and 3 rows
  ex[ (switch ((base-layer rus)) @rus[ break () @eng[ break)
  ex] (switch ((base-layer rus)) @rus] break () @eng] break)
  ex` (switch ((base-layer rus)) @rus` break () @eng` break)
  ex' (switch ((base-layer rus)) @rus' break () @eng' break)
)
